*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient( 90deg, #15c4a3,#39a0ed );
    background-repeat: no-repeat;
    height: 100vh;
    
    
}
.container{
    font-size: 10px;
    font-family: roboto;
    display: grid;
    color: white;
    grid-template-columns: 150px  150px  150px  150px;
    grid-template-rows:  75px  75px  75px;
    box-shadow: 0 2px 35px black;
    

    

}
p{
    font-size: 8px;
}
h1{
    font-size: 8px;

}
.item{
    padding: 15px;
}
.item1{
    background-color: #31322C;
    grid-column: 1/1;
    grid-row: 1/1;

   
    

}
.item2{
    background-color: #39a0ed;
    grid-column: 2/2;
    grid-row: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
   


}
.item3{
    background-color: #15c4a3;
    grid-column: 3/3;
    grid-row: 1/1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
   
    

}
.item4{
    background-color: #31322C;
    grid-column: 4/4;
    grid-row: 1/1;
   
  
}
.item5{ 
    background-color: #4c6085;
    grid-column: 1/1;
    grid-row: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
   

}
.item6{ background-color:  #31322C;
    grid-column: 2/4;
    grid-row: 2/2;
   
   

}
.item7{ background-color: #4c6085;
    grid-column: 4/4;
    grid-row: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;
   
   

}
.item8{ background-color: #39a0ed;   
    grid-column: 2/2;
    grid-row: 3/3;
   
}
.item9{ background-color: #15c4a3;
    grid-column: 3/3;
    grid-row: 3/3;
   

}